{
  "name": "certificate-verification-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "lucide-react": "^0.546.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.7.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "vercel-build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.17"
  },
  "overrides": {
    "nth-check": ">=2.0.1",
    "svgo": ">=2.0.0"
  },
  "proxy": "http://localhost:5000"
}
