{
  "name": "tamper-proof-certificate-verification",
  "version": "1.0.0",
  "description": "Blockchain-based certificate verification system",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "build": "cd client && npm install && npm run build",
    "vercel-build": "cd client && npm install && npm run build",
    "test": "echo \"No tests specified\"",
    "start": "cd client && npm start"
  },
  "keywords": [
    "blockchain",
    "certificate",
    "verification",
    "ethereum",
    "ipfs",
    "react",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}